// 4. 점수 계산

/*
OX 문제는 맞거나 틀린 두 경우의 답을 가지는 문제를 말한다.여러 개의 OX 문제로 만들어진 시험에서 연속적으로 답을 맞히는 경우에는 가산점을 주기 위해서 다음과 같이 점수 계산을 하기로 하였다.
1 번 문제가 맞는 경우에는 1 점으로 계산한다.
앞의 문제에 대해서는 답을 틀리다가 답이 맞는 처음 문제는 1 점으로 계산한다.
또한, 연속으로 문제의 답이 맞는 경우에서 두 번째 문제는 2 점, 세 번째 문제는 3 점, ..., K번째 문제는 K점으로 계산한다.
틀린 문제는 0 점으로 계산한다.
예를 들어, 아래와 같이 10 개의 OX 문제에서 답이 맞은 문제의 경우에는 1 로 표시하고, 틀린 경우에는 0 으로 표시하였을 때, 점수 계산은 아래 표와 같이 계산되어, 총 점수는 1 + 1 + 2 + 3 + 1 + 2 = 10 점이다.
*/

function solution(n, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10) {
    let num = n;
    let arr = [x1, x2, x3, x4, x5, x6, x7, x8, x9, x10];
    let score = 0;
    let tmp = 0;

    if (arr[0] === 1) {
        tmp = 1;
        score = 1;
    }

    for (let i = 1; i < n; i++) {
        if (tmp >= 1 && arr[i] === 1) {
            score = score + tmp + arr[i];
            tmp += tmp;
        } else if (tmp === 0 && arr[i] === 1) {
            tmp = 1;
            score += 1;
        } else {
            tmp = 0;
        }
    }
    return score;
}


console.log(solution(10, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0));